<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <title>인생 버킷리스트</title>

    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .mypic {
        width: 100%;
        height: 200px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .mypic > h1 {
        font-size: 30px;
      }
      .mybox {
        width: 95%;
        max-width: 700px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px lightblue;
        margin: 20px auto;
      }
      .mybucket {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .mybucket > input {
        width: 70%;
      }
      .mybox > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-bottom: 10px;
        min-height: 48px;
      }
      .mybox > li > h2 {
        max-width: 75%;
        font-size: 20px;
        font-weight: 500;
        margin-right: auto;
        margin-bottom: 0px;
      }
      .mybox > li > h2.done {
        text-decoration: line-through;
      }
      button {
        margin-right: 5px;
      }
      .complete_list {
        display: flex;
        justify-content: center;
      }
    </style>
    <script>
      $(document).ready(function () {
        show_bucket();
      });
      function show_bucket() {
        fetch("/bucket")
          .then((res) => res.json())
          .then((data) => {
            let buckets = data["result"];
            $("#bucket-list").empty();
            for (i = 0; i < buckets.length; i++) {
              let bucket = buckets[i]["bucket"];
              let num = i;
              let temp_html = `<li id="${num}">
                                <h2>✅ ${bucket}</h2><button
                                  onclick="edit_mode(${num},'${bucket}')"
                                  type="button"
                                  class="btn btn-outline-primary">
                                  수정
                                </button>
                                <button
                                  onclick="delete_bucket('${bucket}')"
                                  type="button"
                                  class="btn btn-outline-primary">
                                  삭제
                                </button>
                                <button
                                  onclick="complete_bucket('${bucket}')"
                                  type="button"
                                  class="btn btn-outline-primary">
                                  완료
                                </button>
                               </li>
                               `;
              $("#bucket-list").append(temp_html);
            }
          });
      }

      function save_bucket() {
        let bucket = $("#bucket").val();
        let formData = new FormData();
        formData.append("bucket_give", bucket);

        fetch("/bucket", { method: "POST", body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }

      function delete_bucket(bucket) {
        let formData = new FormData();
        formData.append("bucket_give", bucket);

        fetch("/bucket/del", { method: "POST", body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
      function complete_bucket(bucket) {
        let formData = new FormData();
        formData.append("bucket_give", bucket);

        fetch("/bucket/done", { method: "POST", body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
        delete_bucket(bucket);
      }
      function show_done_bucket() {
        fetch("/bucket/done")
          .then((res) => res.json())
          .then((data) => {
            let done_buckets = data["result"];
            let btn = `<a id="return_btn" href="index.html">돌아가기</a>`;
            $("#bucket-list").empty();
            $("#done_list").empty();
            $("#done_list").append(btn);
            done_buckets.forEach((a) => {
              let done_bucket = a["bucket"];
              let temp_html = `<li><h2>✔ ${done_bucket}</h2></li>`;
              $("#bucket-list").append(temp_html);
            });
          });
      }
      // function return_bucket() {
      //   show_bucket();
      //   $("#bucket-list").empty();
      //   $("#done_bucketlist").empty();
      //   let temp_html = `<div id="done_bucketlist" class="complete_list">
      // <button id="done_list" onclick="show_done_bucket()">
      //   완료한 버킷리스트 목록
      // </button>`;
      //   $("#done_bucketlist").append(temp_html);
      // }
      function edit_mode(num, bucket) {
        $(`#${num}`).empty();
        let temp_html = `<input
          id="edit_bucket"
          class="form-control"
          type="text"
          value="${bucket}"
        />
        <button
          onclick="edit_bucket('${bucket}')"
          type="button"
          class="btn btn-outline-primary"
        >
          저장
        </button>`;
        $(`#${num}`).append(temp_html);
      }
      function edit_bucket(bucket) {
        let e_bucket = $("#edit_bucket").val();
        let formData = new FormData();
        formData.append("edit_bucket_give", e_bucket);
        formData.append("bucket_give", bucket);

        fetch("/bucket/edit", { method: "POST", body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data["msg"]);
            window.location.reload();
          });
      }
    </script>
  </head>
  <body>
    <div class="mypic">
      <h1>나의 버킷리스트</h1>
    </div>
    <div class="mybox">
      <div class="mybucket">
        <input
          id="bucket"
          class="form-control"
          type="text"
          placeholder="이루고 싶은 것을 입력하세요"
        />
        <button
          onclick="save_bucket()"
          type="button"
          class="btn btn-outline-primary"
        >
          기록하기
        </button>
      </div>
    </div>
    <div class="mybox" id="bucket-list">
      <li>
        <h2>✅ 호주에서 스카이다이빙 하기</h2>
        <button
          onclick="edit_bucket()"
          type="button"
          class="btn btn-outline-primary"
        >
          수정
        </button>
        <button
          onclick="delete_bucket()"
          type="button"
          class="btn btn-outline-primary"
        >
          삭제
        </button>
        <button
          onclick="complete_bucket()"
          type="button"
          class="btn btn-outline-primary"
        >
          완료
        </button>
      </li>
    </div>
    <div id="done_bucketlist" class="complete_list">
      <button id="done_list" onclick="show_done_bucket()">
        완료한 버킷리스트 목록
      </button>
    </div>
  </body>
</html>
